<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SqlQueryDialog</class>
 <widget class="QDialog" name="SqlQueryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SQL Query</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="toolbarLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QPushButton" name="openButton">
       <property name="text">
        <string>&amp;Open...</string>
       </property>
       <property name="toolTip">
        <string>Open a saved SQL query file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>&amp;Save...</string>
       </property>
       <property name="toolTip">
        <string>Save the current query to a .sql file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="toolSep1">
       <property name="frameShape">
        <enum>QFrame::VLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="runButton">
       <property name="text">
        <string>&amp;Run  (F5)</string>
       </property>
       <property name="toolTip">
        <string>Execute the query (F5 or Ctrl+Return)</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="toolSep2">
       <property name="frameShape">
        <enum>QFrame::VLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportButton">
       <property name="text">
        <string>Export</string>
       </property>
       <property name="toolTip">
        <string>Export query results</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="toolbarSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPlainTextEdit" name="sqlEditor">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
      <property name="placeholderText">
       <string>Enter SQL query here...   F5 or Ctrl+Return = run</string>
      </property>
     </widget>
     <widget class="QTableView" name="resultsTable">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>Ready (read-only access)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="debugGroupBox">
     <property name="title">
      <string>Debug Log</string>
     </property>
     <layout class="QVBoxLayout" name="debugLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="debugToolbarLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QCheckBox" name="logToFileCheckBox">
          <property name="text">
           <string>Log to file</string>
          </property>
          <property name="toolTip">
           <string>Enable/disable writing debug messages to a log file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="debugSep1">
          <property name="frameShape">
           <enum>QFrame::VLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveDebugLogButton">
          <property name="text">
           <string>Save Log...</string>
          </property>
          <property name="toolTip">
           <string>Copy the current debug log file to a chosen location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="debugSep2">
          <property name="frameShape">
           <enum>QFrame::VLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="debugToolbarSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="loggingRulesLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="loggingRulesLabel">
          <property name="text">
           <string>Logging Rules:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="loggingRulesEdit">
          <property name="placeholderText">
           <string>e.g. qlog.ui.*.runtime=true  (*.debug=false is prepended automatically)</string>
          </property>
          <property name="toolTip">
           <string>QT_LOGGING_RULES filter string (semicolons separate rules)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="applyRulesButton">
          <property name="text">
           <string>Apply</string>
          </property>
          <property name="toolTip">
           <string>Apply the logging rules immediately</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="debugLogFileLabel">
        <property name="text">
         <string></string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
